<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <section>
        <header>
            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>


            <div class="info">
                <span>500.000 danskere læser <br> illustrert videnskab
                    <br> <img src="image/assets-05.png" alt="">
                </span>
                <span>14 dages fortrydelseret <br> ingen binding <br> <img src="image/assets-06.png" alt=""> </span>
                <span>Læsernes vurdering <br> 4,3 ud af 5 stjerner <br> <img src="image/assets-07.png" alt=""> </span>
                <span>spørgsmål & <br> svar <br> <img src="image/assets-08.png" alt=""> </span>
            </div>
        </header>
        <article>
            <aside>

                <img class="little" src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">
                <img class="little" src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">
                <img class="little" src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">
                <img class="little" src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">
                <img class="big" src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">


                <div class="voresTilbud">

                    <div class="tilbuddet">
                        <img src="image/698_ill_web_cfbr_windbreaker_forside_dk-191x255.png" alt="">
                        <img src="image/assets-09.png" alt="">
                        <img src="image/325_ill_600x600_pre2949camiebillede-255x255.png" alt="">
                    </div>



                </div>


            </aside>
            <main>

                <h2>få 2 nr. af illustrert videnskab og et sæt lækre knive</h2>
                <span class="beskrivelse">


                    <img src="image/assets-01.png" alt="">
                    <p>To numre af illustreret videnskab <br> værdi 000 kr </p>
                </span>
                <span class="beskrivelse"> <img src="image/assets-02.png" alt="">
                    <p>Kvalitetsknive <br> værdi 000</p>
                </span>
                <span class="beskrivelse"> <img src="image/assets-04.png" alt="">
                    <p>Eksklusiv adgang til moreshop <br> 70% rabat på adskilige lækre produkter </p>
                </span>
                <span class="beskrivelse"> <img src="image/assets-03.png" alt="">
                    <p>Digital adgang til de seneste <br> 12 numre af bladet </p>
                </span>

                <div class="tilbud">
                    <h3>Spar 000 kr</h3>
                    <button>Få tilbuddet her</button>
                </div>
            </main>
        </article>
        <article>
            <div class="theProduct">
                <div class="text">
                    <h2>Elementum knivsæt</h2>

                    <strong>Værdi 499 kr.</strong>
                    <br>
                    <br>
                    <br>
                    <p>
                        Elementerne mødes i denne unikke glasblæste knivserie, som perfekt kombi-
                        nerer funktion og ergonomi i et futuristisk flot design. Knivene er overfladebe-
                        handlet gennem glasblæsning, hvor små glasperler ”blæses” udover kval-
                        itetsstålet og giver hele kniven en smuk, mat overflade, som er nem at holde

                        ren.

                        Du får både en stor kokkekniv til kødudskæring og filetering, og en Santoku
                        chopper – perfekt til at hakke og snitte grøntsager. Begge knive måler 29 cm
                        i fuld længde og er fremstillet i rustfrit stål. Forkæl dit køkken med et flot, nyt
                        sæt knive til mange timers madlavning.
                    </p>
                </div>
                <img src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="" class="picture">
            </div>
        </article>
        <article>
            <div class="andreTilbud">
                <p class="shortText">Andre tilbud</p>
                <div class="leftarrow"></div>
                <div class="tilbudende">
                    <img src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Iusto numquam excepturi quis </p>
                    <button class="faaTilbud">FÅ TILBUUDET HER</button>

                </div>
                <div class="tilbudende">
                    <img src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Iusto numquam excepturi quis </p>
                    <button class="faaTilbud">FÅ TILBUUDET HER</button>

                </div>
                <div class="tilbudende">
                    <img src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Iusto numquam excepturi quis </p>
                    <button class="faaTilbud">FÅ TILBUUDET HER</button>

                </div>
                <div class="tilbudende">
                    <img src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Iusto numquam excepturi quis </p>
                    <button class="faaTilbud">FÅ TILBUUDET HER</button>

                </div>

                <div class="rightarrow"></div>


            </div>
        </article>

        <article>
            <div class="infobox">

                <img src="image/325_ill_1440x1080_slider1_dk-834x625.jpg" alt="" class="big">

                <div class="info">

                    <h2>Illustreret Videnskab</h2>


                    <h3>– fordi du er født nysgerrig</h3>
                    <br>

                    <p>Fra det inderste dna i cellen over menneskets utrolige hjerne til universets fjerneste <br>
                        galakser. Illustreret Videnskab forklarer hele den fascinerende verden, du lever i.
                    </p> <br>

                    <strong> Som læser får du: </strong>

                    <br>
                    <span> Et troværdigt filter så du altid er opdateret med relevant viden</span>

                    <br>
                    <span> En kontinuerlig rejse til forskernes frontlinje</span>

                    <br>
                    <span>Opdatering om de største videnskabelige gennembrud</span>

                    <br>
                    <span>Udfyldt eventuelle huller i din paratviden</span>

                    <br>

                    <p>
                        <strong> Skal du med på opdagelsesrejsen? </strong>
                        <br>
                        <br>
                        Med venlig hilsen
                        <br>
                        <br>
                        <strong>Chefredaktør</strong>
                        <br>
                        <br>
                        Sebastian Relster


                    </p>
                </div>

            </div>
        </article>

        <article>
            <div class="nyhed">
                <div class="nyhedsbrev">
                    <h2>Har du tilmeldt dig vores nyhedsbrev?</h2>

                    <p>
                        Ja tak, jeg vil gerne modtage Illustreret Videnskabs nyhedsbrev spækket med artikler <br>
                        <br>
                        fra Universets mørkeste afkroge, kroppens pulserende indre og fremtidens <br>
                        <br>
                        banebrydende teknikker og markedsføring om Illustreret Videnskab via e-mail. <br>
                        <br>
                        Du kan til enhver tid afmelde dig igen via afmeld linket. <strong> Læs mere </strong>
                    </p>
                    <span> Udfyld navn og e-mail </span>

                    <form>
                        <input type="text" placeholder="Navn:" name="fname"><br>
                        <input type="text" placeholder="Email:" name="lname"><br>

                    </form>
                    <button>TILMELD</button>
                </div>
                <div class="kundeservice">
                    <div class="readers">
                        <h2>
                            Det siger læserne
                        </h2>
                        <br>
                        <p> <strong>“</strong>
                            Ill. vid. giver en god og letfattelig orientering om nyheder indenfor alle grene af
                            videnskaben. Jeg har abonneret i mange år og vil ikke undvære dette magasin.
                            <strong>”</strong>
                            <br>
                            <br>
                            <strong>Hans Christian Rasmussen</strong>

                            <img src="image/assets-07.png" alt="">
                        </p>
                    </div>
                    <div class="contact">
                        <h3>Har du tilmeldt dig vores nyhedsbrev?</h3>
                        <br>

                        <p>Har du brug for hjælp? Kontakt vores kundeservice, så hjælper de dig</p>

                        <button>Gå til kundeservice</button>
                    </div>


                </div>
            </div>
        </article>
        <footer>
            <div class="footerInfo">
                <strong> Bonnier Publications
                    International A/S</strong>
                <p>Kundeservice postboks 413 <br> <br>
                    0900 København C <br> <br>
                    CVR. 977041066</p>


            </div>
            <div class="footerInfo">
                <strong> Kundeservice </strong> <br>
                Telefon: <br>
                Man-tors: <br>
                Fredag: <br>
                39 10 30 00 <br>
                9.00-16.00 <br>
                9.00-14.30 <br>
                Se ofte stillede spørgsmål og svar <br>
                Er du allerede abonnent? <br>
                Besøg vores kundeservice <br>
                Cookiepolitik Privatlivspolitik <br>
            </div>
            <div class="footerInfo">
                Om Illustreret Videnskab
                Bliv underholdt og udfordret, og forstå den verden, som omgiver dig. <br>
                Tag med på opdagelsesrejse – fra Jordens dybeste kløft til universets yderste grænser. <br>
                Glæd dig til seneste nyt fra forskernes frontlinje og spændende beretninger om nye <br>
                teknologiske gennembrud. Altid forsynet med en videnskabelig forklaring undervejs.
            </div>
            <div class="footerInfo"> <img src="image/betaling-01.png" alt=""> </div>
        </footer>
    </section>


</body>


<script src="script.js"></script>

</html>